<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout for VUE</title>
</head>

<body>
    <header class="header">
        <div class="header__logo">
            <img src="image/Logo.svg" alt="Logo">
            <p class="header__logo_text">Interno</p>
        </div>
        <div class="header__menu">
            <a href="" class="header__link">Home</a>
            <a href="" class="header__link">Project</a>
            <a href="" class="header__link">Blog</a>
        </div>
    </header>
    <section class="baner">
        <img src="image/Image-baner.jpg" alt="image-baner" class="baner__image">
        <div class="baner__wrap">
            <div class="baner__wrap-content">
                <h1 class="baner__title">Let Your Home Be Unique</h1>
                <p class="baner__text">There are many variations of the passages
                    of lorem Ipsum fromavailable, majority.</p>
                <a href="" class="baner__btn">
                    <div class="baner_btn-text">
                        <p>Get Started</p>
                        <!-- <img src="" alt=""> -->
                    </div>
                </a>
            </div>
        </div>
    </section>

</body>

</html>